int sensor_pin = A0;
void setup()
{
Serial.begin(9600);
pinMode(sensor_pin, INPUT);
}
void loop()
{
int sensor_data = analogRead(sensor_pin);
// Serial.print("Sensor_data:");
// Serial.print(sensor_data);
Serial.print("\t ");
float moisture_percentage;
int sensor_analog;
sensor_analog = analogRead(sensor_pin);
moisture_percentage = ( 100 - ( (sensor_analog/1023.00) * 100 ) );
if(sensor_data > 950)
{
Serial.println("No moisture, Soil is dry");
Serial.print("Moisture Percentage = ");
Serial.print(moisture_percentage);
Serial.print("%\n\n");
}
else if(sensor_data >= 400 && sensor_data <= 950)
{
Serial.println("There is some moisture, Soil is medium");
Serial.print("Moisture Percentage = ");
Serial.print(moisture_percentage);
Serial.print("%\n\n");
}
else if(sensor_data < 400)
{
Serial.println("Soil is wet");
Serial.print("Moisture Percentage = ");
Serial.print(moisture_percentage);
Serial.print("%\n\n");
}
delay(300);
}
